NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1taXRlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g0OUZ7Se3oawMEVH4AsDRIBoCchGGleNySXzn6dR2K

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up